package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class Join extends Operator
{
	private static final long serialVersionUID = 1L;

	private final JoinPredicate pred;
	private DbIterator iter1, iter2;

	private Tuple currentTuple1;

	private TupleDesc tupleDesc;
	private TupleDesc tupleDesc1, tupleDesc2;

	/**
	 * Constructor. Accepts to children to join and the predicate to join them
	 * on
	 *
	 * @param p      The predicate to use to join the children
	 * @param child1 Iterator for the left(outer) relation to join
	 * @param child2 Iterator for the right(inner) relation to join
	 */
	public Join(JoinPredicate p, DbIterator child1, DbIterator child2)
	{
		// some code goes here
		this.pred = p;
		this.iter1 = child1;
		this.iter2 = child2;
		this.tupleDesc1 = this.iter1.getTupleDesc();
		this.tupleDesc2 = this.iter2.getTupleDesc();
		this.tupleDesc = TupleDesc.merge(this.tupleDesc1, this.tupleDesc2);
	}

	public JoinPredicate getJoinPredicate()
	{
		// some code goes here
		return pred;
	}

	/**
	 * @return the field name of join field1. Should be quantified by
	 * alias or table name.
	 */
	public String getJoinField1Name()
	{
		// some code goes here
		return tupleDesc1.getFieldName(pred.getField1());
	}

	/**
	 * @return the field name of join field2. Should be quantified by
	 * alias or table name.
	 */
	public String getJoinField2Name()
	{
		// some code goes here
		return tupleDesc2.getFieldName(pred.getField2());
	}

	/**
	 * @see simpledb.TupleDesc#merge(TupleDesc, TupleDesc) for possible
	 * implementation logic.
	 */
	public TupleDesc getTupleDesc()
	{
		// some code goes here
		return tupleDesc;
	}

	public void open() throws DbException, NoSuchElementException, TransactionAbortedException
	{
		// some code goes here
		super.open();
		iter1.open();
		iter2.open();

		if(iter1.hasNext())
			currentTuple1 = iter1.next();
		else
			currentTuple1 = null;
	}

	public void close()
	{
		// some code goes here
		iter2.close();
		iter1.close();
		super.close();
	}

	public void rewind() throws DbException, TransactionAbortedException
	{
		// some code goes here
		iter1.rewind();
		iter2.rewind();

		if(iter1.hasNext())
			currentTuple1 = iter1.next();
		else
			currentTuple1 = null;
	}

	/**
	 * Returns the next tuple generated by the join, or null if there are no
	 * more tuples. Logically, this is the next tuple in r1 cross r2 that
	 * satisfies the join predicate. There are many possible implementations;
	 * the simplest is a nested loops join.
	 * <p>
	 * Note that the tuples returned from this particular implementation of Join
	 * are simply the concatenation of joining tuples from the left and right
	 * relation. Therefore, if an equality predicate is used there will be two
	 * copies of the join attribute in the results. (Removing such duplicate
	 * columns can be done with an additional projection operator if needed.)
	 * <p>
	 * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
	 * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
	 *
	 * @return The next matching tuple.
	 * @see JoinPredicate#filter
	 */
	protected Tuple fetchNext() throws TransactionAbortedException, DbException
	{
		// some code goes here
		while(true)
		{
			if(!iter2.hasNext())
			{
				iter2.rewind();
				if(iter1.hasNext())
					currentTuple1 = iter1.next();
				else
					currentTuple1 = null;
			}

			if(currentTuple1 == null)
				return null;

			Tuple currentTuple2 = iter2.next();
			if(pred.filter(currentTuple1, currentTuple2))
			{
				return mergeTuple(currentTuple1, currentTuple2);
			}
		}
	}

	private Tuple mergeTuple(Tuple t1, Tuple t2)
	{
		Tuple mergedTuple = new Tuple(tupleDesc);
		int i = 0;
		for(int j = 0; i < tupleDesc1.numFields(); i++, j++)
			mergedTuple.setField(i, t1.getField(j));
		for(int j = 0; j < tupleDesc2.numFields(); i++, j++)
			mergedTuple.setField(i, t2.getField(j));
		return mergedTuple;
	}

	@Override
	public DbIterator[] getChildren()
	{
		// some code goes here
		DbIterator[] iterList = new DbIterator[2];
		iterList[0] = iter1;
		iterList[1] = iter2;
		return iterList;
	}

	@Override
	public void setChildren(DbIterator[] children)
	{
		// some code goes here
		iter1 = children[0];
		iter2 = children[1];
		tupleDesc1 = iter1.getTupleDesc();
		tupleDesc2 = iter2.getTupleDesc();
		tupleDesc = TupleDesc.merge(tupleDesc1, tupleDesc2);
	}

}
